spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_62309c7df4fa8f1
spring.datasource.username=b4cbc84cd77c9d
spring.datasource.password=50b0c816
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.connection.autocommit= true